# maven

./: .gitignore
com/colingodsey/logos-collections_2.11/0.2/: logos-collections_2.11-0.2-javadoc.jar.md5  logos-collections_2.11-0.2-javadoc.jar.sha1  logos-collections_2.11-0.2-sources.jar.md5  logos-collections_2.11-0.2-sources.jar.sha1  logos-collections_2.11-0.2.jar.md5  logos-collections_2.11-0.2.jar.sha1  logos-collections_2.11-0.2.pom  logos-collections_2.11-0.2.pom.md5  logos-collections_2.11-0.2.pom.sha1
com/colingodsey/logos-collections_2.11/0.4/: logos-collections_2.11-0.4-javadoc.jar.md5  logos-collections_2.11-0.4-javadoc.jar.sha1  logos-collections_2.11-0.4-sources.jar.md5  logos-collections_2.11-0.4-sources.jar.sha1  logos-collections_2.11-0.4.jar.md5  logos-collections_2.11-0.4.jar.sha1  logos-collections_2.11-0.4.pom  logos-collections_2.11-0.4.pom.md5  logos-collections_2.11-0.4.pom.sha1
com/colingodsey/logos-collections_2.11/0.6/: logos-collections_2.11-0.6-javadoc.jar.md5  logos-collections_2.11-0.6-javadoc.jar.sha1  logos-collections_2.11-0.6-sources.jar.md5  logos-collections_2.11-0.6-sources.jar.sha1  logos-collections_2.11-0.6.jar.md5  logos-collections_2.11-0.6.jar.sha1  logos-collections_2.11-0.6.pom  logos-collections_2.11-0.6.pom.md5  logos-collections_2.11-0.6.pom.sha1
com/colingodsey/logos-collections_2.11/0.6-SNAPSHOT/: logos-collections_2.11-0.6-SNAPSHOT-javadoc.jar.md5  logos-collections_2.11-0.6-SNAPSHOT-javadoc.jar.sha1  logos-collections_2.11-0.6-SNAPSHOT-sources.jar.md5  logos-collections_2.11-0.6-SNAPSHOT-sources.jar.sha1  logos-collections_2.11-0.6-SNAPSHOT.jar.md5  logos-collections_2.11-0.6-SNAPSHOT.jar.sha1  logos-collections_2.11-0.6-SNAPSHOT.pom  logos-collections_2.11-0.6-SNAPSHOT.pom.md5  logos-collections_2.11-0.6-SNAPSHOT.pom.sha1
com/colingodsey/logos-collections_2.11/0.7/: logos-collections_2.11-0.7-javadoc.jar.md5  logos-collections_2.11-0.7-javadoc.jar.sha1  logos-collections_2.11-0.7-sources.jar.md5  logos-collections_2.11-0.7-sources.jar.sha1  logos-collections_2.11-0.7.jar.md5  logos-collections_2.11-0.7.jar.sha1  logos-collections_2.11-0.7.pom  logos-collections_2.11-0.7.pom.md5  logos-collections_2.11-0.7.pom.sha1
com/colingodsey/logos-collections_2.11/0.8/: logos-collections_2.11-0.8-javadoc.jar.md5  logos-collections_2.11-0.8-javadoc.jar.sha1  logos-collections_2.11-0.8-sources.jar.md5  logos-collections_2.11-0.8-sources.jar.sha1  logos-collections_2.11-0.8.jar.md5  logos-collections_2.11-0.8.jar.sha1  logos-collections_2.11-0.8.pom  logos-collections_2.11-0.8.pom.md5  logos-collections_2.11-0.8.pom.sha1
com/colingodsey/logos-collections_sjs0.5_2.10/0.4/: logos-collections_sjs0.5_2.10-0.4-javadoc.jar.md5  logos-collections_sjs0.5_2.10-0.4-javadoc.jar.sha1  logos-collections_sjs0.5_2.10-0.4-sources.jar.md5  logos-collections_sjs0.5_2.10-0.4-sources.jar.sha1  logos-collections_sjs0.5_2.10-0.4.jar.md5  logos-collections_sjs0.5_2.10-0.4.jar.sha1  logos-collections_sjs0.5_2.10-0.4.pom  logos-collections_sjs0.5_2.10-0.4.pom.md5  logos-collections_sjs0.5_2.10-0.4.pom.sha1
com/colingodsey/logos-collections_sjs0.5_2.11/0.4/: logos-collections_sjs0.5_2.11-0.4-javadoc.jar.md5  logos-collections_sjs0.5_2.11-0.4-javadoc.jar.sha1  logos-collections_sjs0.5_2.11-0.4-sources.jar.md5  logos-collections_sjs0.5_2.11-0.4-sources.jar.sha1  logos-collections_sjs0.5_2.11-0.4.jar.md5  logos-collections_sjs0.5_2.11-0.4.jar.sha1  logos-collections_sjs0.5_2.11-0.4.pom  (+2 more)
com/lihaoyi/utest_2.10/0.3.1-colinrgodsey/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
com/lihaoyi/utest_sjs0.6_2.10/0.3.1-colinrgodsey/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
default/logos_2.11/0.6/: logos_2.11-0.6-javadoc.jar.sha1  logos_2.11-0.6-sources.jar.md5  logos_2.11-0.6-sources.jar.sha1  logos_2.11-0.6.jar.md5  logos_2.11-0.6.jar.sha1  logos_2.11-0.6.pom  logos_2.11-0.6.pom.md5  logos_2.11-0.6.pom.sha1
(+570 files in other folders)
