<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="com.lihaoyi" module="utest_2.10" revision="0.3.1-colinrgodsey" status="release" publication="20160218154838">
		<description>
		utest
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
	</configurations>
	<publications>
		<artifact name="utest_2.10" type="pom" ext="pom" conf="pom"/>
		<artifact name="utest_2.10" type="jar" ext="jar" conf="compile"/>
		<artifact name="utest_2.10" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="utest_2.10" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.10.4" conf="compile->default(compile)"/>
		<dependency org="org.scala-lang" name="scala-reflect" rev="2.10.4" conf="compile->default(compile)"/>
		
		<dependency org="org.scalamacros" name="quasiquotes_2.10" rev="2.0.0" conf="compile->default(compile)"/>
		<dependency org="org.scala-sbt" name="test-interface" rev="1.0" conf="compile->default(compile)"/>
		<dependency org="org.scala-js" name="scalajs-stubs_2.10" rev="0.6.7" conf="provided->default(compile)"/>
		<dependency org="com.typesafe.akka" name="akka-actor_2.10" rev="2.3.2" conf="test->default(compile)"/>
	</dependencies>
</ivy-module>
